{
  "name": "music-app-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 nodemon ./bin/server.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.14.11",
    "serve-favicon": "~2.4.5",
    "querystring": "~0.2.0",
    "request": "~2.83.0"
  }
}
